VITE_SUPABASE_PROJECT_ID="pezxkzraoqvpyjgtoimd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlenhrenJhb3F2cHlqZ3RvaW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTAwODksImV4cCI6MjA4MDM2NjA4OX0.Zm2uUyz3K-7TrdskCmWckGNdClhBbRaHCx4_HjasNEI"
VITE_SUPABASE_URL="https://pezxkzraoqvpyjgtoimd.supabase.co"
